#speaker:Henry
AHHH!!!
You scared me! I thought you were one of the guards!

#speaker: Arpie
Hey there little firefly! Sorry for almost running into you...
I’m ARPIE!

#speaker:Henry
Hmph! I’m not a firefly! The name’s HENRY, the hydrogen atom!
… You aren’t with the guards, are you?

#speaker:Arpie
Huh? The guards? No, I’m not with them.

#speaker:Henry
…

#speaker:Arpie
…
Look, are you lost? You don’t look like you’re from around here.

#speaker:Henry
Well, I’m not exactly lost…
I’m running away!

#speaker:Arpie
Oh. Uh… good for you?
It’s kinda dangerous to be out alone, though. I don’t know what you’re running away from, but you’re only running to more problems if you stay here.

#speaker:Henry
No! The forest is safer for me… I think.
Look, I’m trying to get away from the guards. They have been trying to capture me for a while now!
They… uh, imprisoned the rest of my family, and I was the only one that managed to escape.
I need to stay alive to find a way to free them, and not getting caught is step one.

#speaker:Arpie
Huh…
Well… you should be safer now, the guards don’t usually come around to the Outer Outskirts.
It’s too far away from the Central Kingdom for them to even bother stationing guards around.
The only thing that is an indication of their takeover here is the Draining.